/* container för grid beskrivning av rad antal (rad antal och höjd på rad = grid-template-rows)
grid-template-columns = antalet columner och bredden */
.container {
  display:grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 100px 50px auto  300px;
  justify-content: center;
}

/* specifikation för vart header finns */
header{
  grid-column: 1 / -1;
  grid-row: 1 / 2 ;
  text-align: center;
}
/* specifikation för vart nav finns */
nav{
  grid-column: 1/3;
  grid-row: 2/3;
}
/* specifikation för vart section finns */
section{
  grid-column: 3/-1;
  grid-row: 2/4;
}

/* specifikation för vart footer finns eller ska vara */

footer{
  grid-column: 1/-1;
  grid-row: 4/-1;
  background-color: black;
  text-decoration-color: white;
}
/* Grid för ipad */
@media only screen and (max-width: 1210px){
  header{
    grid-column: 1 / -1;
    grid-row: 1 / 2 ;
    text-align: center;
  }

  nav{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  section{
    grid-column: 3/-1;
    grid-row: 2/5;
  }



  footer{
    grid-column: 1/-1;
    grid-row: 6/-1;
    background-color: black;
    text-decoration-color: white;
  }
}

/* grid för telefon/mobil */
@media only screen and (max-width: 850px){
  header{
    grid-column: 1 / -1;
    grid-row: 1 / 2 ;
    text-align: center;
  }

  nav{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  section{
    grid-column: 1/-1;
    grid-row: 3/4;
  }



  footer{
    grid-column: 1/-1;
    grid-row: 4/-1;
    background-color: black;
    text-decoration-color: white;
  }
}
